<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="language" content="English">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Stockmock - Backtesting Options Trading Strategies in India</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="manifest" href="./manifest.json"> -->

    <!-- Primary Meta Tags -->
    <meta name="title" content="Stockmock - India's Best Options Backtesting &amp; Trading Strategies Platform">
    <meta name="description" content="Stockmock lets you backtest options trading strategies in India. Stockmock provide the Best backtesting platform, options Simulator &amp; strategy builder for Banknifty, Nifty, Finnifty, Sensex, Midcpnifty &amp; Bankex options strategies.">
    <meta name="keywords" content="stockmock, stockmock simulator, backtesting tool, how to backtest strategy for free, free backtesting website, free option backtesting, opstra, free backtesting software for options, options backtesting, backtesting software algotrading, backtesting option trading, stock backtest tool, backtest tool, option simulator, Options Trading, Options Trading Strategy Builder, Futures and options trading, Draft Portfolios, Options Trading in India, Nifty Options, sensibull, Bank Nifty Options, NSE Options, Option Greeks, Implied Volatility, Call Options, Put Options, Call Spreads, Put Spreads, Straddle, Strangle, Iron Butterfly, Iron Condor, Options Trading, Options Trading Strategies, Draft Portfolios, Futures and options trading, Options Trading in India, Nifty Options, Bank Nifty Options, NSE Options, Option Chain, Open Interest, Options trading tutorial, Option Greeks, nse option chain">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.stockmock.in/">
    <meta property="og:title" content="Stockmock - India's Best Options Backtesting &amp; Trading Strategies Platform">
    <meta property="og:description" content="Stockmock lets you backtest options trading strategies in India. Stockmock provide the Best backtesting platform, options Simulator &amp; strategy builder for Banknifty, Nifty, Finnifty, Sensex, Midcpnifty &amp; Bankex options strategies.">
    <meta property="og:image" content="images/black-logo-bg.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="https://www.stockmock.in/images/logo/black-logo-bg.jpg">
    <meta property="twitter:url" content="https://www.stockmock.in/">
    <meta property="twitter:title" content="Stockmock - India's Best Options Backtesting &amp; Trading Strategies Platform">
    <meta property="twitter:description" content="Stockmock lets you backtest options trading strategies in India. Stockmock provide the Best backtesting platform, options Simulator &amp; strategy builder for Banknifty, Nifty, Finnifty, Sensex, Midcpnifty &amp; Bankex options strategies.">
    <meta property="twitter:image" content="https://www.stockmock.in/images/logo/black-logo-bg.jpg">


    <meta name="robots" content="index, follow">
    
    <meta name="language" content="English">

    <script src="js/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/bs4.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main-new.css">
    <link rel="stylesheet" type="text/css" href="css/tablet.css">
    <link rel="stylesheet" crossorigin="anonymous" href="css/bootstrap-icons.css">

    <link rel="stylesheet" src="https://unpkg.com/css-tooltip">
    <link rel="stylesheet" type="text/css" href="css/balloons.css">
    <link rel="stylesheet" type="text/css" href="css/fireworks.css">
    <link rel="stylesheet" type="text/css" href="css/new_css.css">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" crossorigin="anonymous" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <script src="js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/owl.carousel.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/owl.theme.default.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <script>
        if (
            window.location.host == "www.stockmock.in"
            && window.location.protocol != 'https:'
        ) {
            location.href = location.href.replace("http://", "https://");
        }
    </script>

    <script src="js/mithril.js"></script>
    <script src="js/mithril-datepicker.js"></script>
    <script src="js/pako.min_1.js"></script>
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="css/style.css">

    <script type="text/javascript" src="js/sharethis.js#property=5ebd86ae5c19d000124b6e67&amp;product=custom-share-buttons" async="async"></script>

    <link crossorigin="anonymous" href="css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="js/highstock.js"></script>
    <script src="js/no-data-to-display.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/indicators.js"></script>
    <script src="js/vwap.js"></script>
    <script src="js/pivot-points.js"></script>

    <script src="js/moment.min.js"></script>
    <script src="js/moment-timezone-with-data-2012-2022.min.js"></script>

    <script src="js/intlTelInput.min.js"></script>
    <link crossorigin="anonymous" href="css/intlTelInput.css" rel="stylesheet">

    <script src="js/html-to-image.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/select2.min.js"></script>
    <link href="css/select2.min.css" rel="stylesheet">

    <script src="js/firebase-app.js"></script>
    <script src="js/firebase-auth.js"></script>
    <script src="js/firebase-analytics.js"></script>
    <script src="js/firebase-database.js"></script>

    <script src="js/pako.min.js"></script>
    <script src="js/papaparse.min.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCpiMNl87vcBbPb9vAg9bA-9cA0g9286ug",
            authDomain: "stockmock-836ac.firebaseapp.com",
            databaseURL: "https://stockmock-836ac.firebaseio.com",
            projectId: "stockmock-836ac",
            storageBasket: "stockmock-836ac.appspot.com",
            messagingSenderId: "688125434299",
            appId: "1:688125434299:web:12d4e4df7bdaa7ca9f4c9e",
            measurementId: "G-J5S0Y3P2LV"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Initialize Firebase Analytics
        firebase.analytics();

        // $("span[title]").click(function () {
        //     var $title = $(this).find(".title");
        //     if (!$title.length) {
        //         $(this).append('<span class="title">' + $(this).attr("title") + '</span>');
        //     } else {
        //         $title.remove();
        //     }
        // });
    </script>
    <script>
        String.prototype.toCapitalize = function () {
            return this.charAt(0).toUpperCase() + this.slice(1)
        }

        class smDate extends Date {
            constructor(date) {
                try {
                    if (date instanceof Date) { // Date Object
                        return date
                    }
                    else if (date.toString().length > 10) { // Timestamp
                        return new Date(new Date(date).toLocaleString("en-US", { timeZone: "Asia/Kolkata" }))
                    }
                    else if (date) { // Date String
                        return moment(date).toDate()
                    }
                    return new Date(new Date().toLocaleString("en-US", { timeZone: "Asia/Kolkata" }))
                } catch (e) {
                    return new Date(new Date().toLocaleString("en-US", { timeZone: "Asia/Kolkata" }))
                }
            }
        }
    </script>
    <script>
        SVGElement.prototype.toDataURL = function (type, options) {
            var _svg = this;

            function debug(s) {
                console.log("SVG.toDataURL:", s);
            }

            function exportSVG() {
                var svg_xml = XMLSerialize(_svg);
                var svg_dataurl = base64dataURLencode(svg_xml);
                debug(type + " length: " + svg_dataurl.length);

                // NOTE double data carrier
                if (options.callback) options.callback(svg_dataurl);
                return svg_dataurl;
            }

            function XMLSerialize(svg) {

                // quick-n-serialize an SVG dom, needed for IE9 where there's no XMLSerializer nor SVG.xml
                // s: SVG dom, which is the <svg> elemennt
                function XMLSerializerForIE(s) {
                    var out = "";

                    out += "<" + s.nodeName;
                    for (var n = 0; n < s.attributes.length; n++) {
                        out += " " + s.attributes[n].name + "=" + "'" + s.attributes[n].value + "'";
                    }

                    if (s.hasChildNodes()) {
                        out += ">\n";

                        for (var n = 0; n < s.childNodes.length; n++) {
                            out += XMLSerializerForIE(s.childNodes[n]);
                        }

                        out += "</" + s.nodeName + ">" + "\n";

                    } else out += " />\n";

                    return out;
                }


                if (window.XMLSerializer) {
                    debug("using standard XMLSerializer.serializeToString")
                    return (new XMLSerializer()).serializeToString(svg);
                } else {
                    debug("using custom XMLSerializerForIE")
                    return XMLSerializerForIE(svg);
                }

            }

            function base64dataURLencode(s) {
                var b64 = "data:image/svg+xml;base64,";

                // https://developer.mozilla.org/en/DOM/window.btoa
                if (window.btoa) {
                    debug("using window.btoa for base64 encoding");
                    b64 += btoa(unescape(encodeURIComponent(s)));
                } else {
                    debug("using custom base64 encoder");
                    b64 += Base64.encode(s);
                }

                return b64;
            }

            function exportImage(type) {
                var canvas = document.createElement("canvas");
                var ctx = canvas.getContext('2d');

                // TODO: if (options.keepOutsideViewport), do some translation magic?

                var svg_img = new Image();
                var svg_xml = XMLSerialize(_svg);
                svg_img.src = base64dataURLencode(svg_xml);

                svg_img.onload = function () {
                    debug("exported image size: " + [svg_img.width, svg_img.height])
                    canvas.width = svg_img.width;
                    canvas.height = svg_img.height;
                    ctx.drawImage(svg_img, 0, 0);

                    // SECURITY_ERR WILL HAPPEN NOW
                    var png_dataurl = canvas.toDataURL(type);
                    debug(type + " length: " + png_dataurl.length);

                    if (options.callback) options.callback(png_dataurl);
                    else debug("WARNING: no callback set, so nothing happens.");
                }

                svg_img.onerror = function () {
                    console.log(
                        "Can't export! Maybe your browser doesn't support " +
                        "SVG in img element or SVG input for Canvas drawImage?\n" +
                        "http://en.wikipedia.org/wiki/SVG#Native_support"
                    );
                }

                // NOTE: will not return anything
            }

            function exportImageCanvg(type) {
                var canvas = document.createElement("canvas");
                var ctx = canvas.getContext('2d');
                var svg_xml = XMLSerialize(_svg);

                // NOTE: canvg gets the SVG element dimensions incorrectly if not specified as attributes
                //debug("detected svg dimensions " + [_svg.clientWidth, _svg.clientHeight])
                //debug("canvas dimensions " + [canvas.width, canvas.height])

                var keepBB = options.keepOutsideViewport;
                if (keepBB) var bb = _svg.getBBox();

                // NOTE: this canvg call is synchronous and blocks
                canvg(canvas, svg_xml, {
                    ignoreMouse: true, ignoreAnimation: true,
                    offsetX: keepBB ? -bb.x : undefined,
                    offsetY: keepBB ? -bb.y : undefined,
                    scaleWidth: keepBB ? bb.width + bb.x : undefined,
                    scaleHeight: keepBB ? bb.height + bb.y : undefined,
                    renderCallback: function () {
                        debug("exported image dimensions " + [canvas.width, canvas.height]);
                        var png_dataurl = canvas.toDataURL(type);
                        debug(type + " length: " + png_dataurl.length);

                        if (options.callback) options.callback(png_dataurl);
                    }
                });

                // NOTE: return in addition to callback
                return canvas.toDataURL(type);
            }

            // BEGIN MAIN

            if (!type) type = "image/svg+xml";
            if (!options) options = {};

            if (options.keepNonSafe) debug("NOTE: keepNonSafe is NOT supported and will be ignored!");
            if (options.keepOutsideViewport) debug("NOTE: keepOutsideViewport is only supported with canvg exporter.");

            switch (type) {
                case "image/svg+xml":
                    return exportSVG();
                    break;

                case "image/png":
                case "image/jpeg":

                    if (!options.renderer) {
                        if (window.canvg) options.renderer = "canvg";
                        else options.renderer = "native";
                    }

                    switch (options.renderer) {
                        case "canvg":
                            debug("using canvg renderer for png export");
                            return exportImageCanvg(type);
                            break;

                        case "native":
                            debug("using native renderer for png export. THIS MIGHT FAIL.");
                            return exportImage(type);
                            break;

                        default:
                            debug("unknown png renderer given, doing noting (" + options.renderer + ")");
                    }

                    break;

                default:
                    debug("Sorry! Exporting as '" + type + "' is not supported!")
            }
        }
    </script>

    <!-- <script>
        if ('serviceWorker' in navigator) {
            try {
                navigator.serviceWorker.register('serviceWorker.js');
                console.log("Service Worker Registered");
            } catch (error) {
                console.log("Service Worker Registration Failed");
            }
        }
    </script> -->

    <!-- Hotjar Tracking Code for https://www.stockmock.in -->
    <!-- <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2789149,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script> -->
    <script>
        // used by htmlToImage in darkmode
        function s(to, from, pack) {
            return __spreadArray(to, from, pack)
        }
        function __spreadArray(to, from, pack) {
            if (pack || arguments.length === 2)
                for (var i = 0, l = from.length, ar; i < l; i++) {
                    if (ar || !(i in from)) {
                        if (!ar) ar = Array.prototype.slice.call(from, 0, i);
                        ar[i] = from[i];
                    }
                }
            return to.concat(ar || Array.prototype.slice.call(from));
        }
        function o(o, n) {
            return __read(o, n)
        }
        function __read(o, n) {
            var m = typeof Symbol === "function" && o[Symbol.iterator];
            if (!m) return o;
            var i = m.call(o),
                r,
                ar = [],
                e;
            try {
                while ((n === void 0 || n-- > 0) && !(r = i.next()).done)
                    ar.push(r.value);
            } catch (error) {
                e = { error: error };
            } finally {
                try {
                    if (r && !r.done && (m = i["return"])) m.call(i);
                } finally {
                    if (e) throw e.error;
                }
            }
            return ar;
        }
        function getSize(obj) {
            return JSON.stringify(obj).length / 1024
        }
    </script>
</head>

<body>
    <div id="root"></div>
    <script src="js/app.js"></script>

    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/605e267d067c2605c0bca6c9/1f1nscnua';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script> -->
    <!--End of Tawk.to Script-->
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" rayid":"8bfb90d3d8e90b52","servertiming":{"name":{"cfl4":true}},"version":"2024.8.0","token":"a23426b352b2402aaf7b5c454a8619df"}"="" crossorigin="anonymous"></script>


</body></html>