/* ================ Fireworks CSS START ================ */

.pyro {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    z-index: 9999;
    animation: easyFedOut 5s 1;
    -webkit-animation: easyFedOut 5s 1;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    -webkit-animation-delay: 1s;
    /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
}

@keyframes easyFedOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes easyFedOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.pyro>.before, .pyro>.after {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro>.after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
    to {
        box-shadow: -97px -176.6666666667px #0033ff, 110px -131.6666666667px #004dff, 190px -102.6666666667px #00a2ff, 58px -175.6666666667px #ff2200, -212px 9.3333333333px #002fff, -129px -61.6666666667px #ff0088, -226px -16.6666666667px #ff00fb, 163px -312.6666666667px #ffd900, -13px -236.6666666667px #f200ff, 71px 29.3333333333px #ffbb00, -62px -204.6666666667px #ff00ea, 35px 26.3333333333px #ffdd00, 193px 75.3333333333px #00ff84, 225px -51.6666666667px #ff0099, -79px 44.3333333333px #ccff00, -155px -176.6666666667px #0022ff, 181px -9.6666666667px #00e1ff, -117px 42.3333333333px #d500ff, 209px -145.6666666667px #1e00ff, -85px -247.6666666667px #00ff33, -67px -97.6666666667px #73ff00, -234px -54.6666666667px #26ff00, -135px -373.6666666667px #00ffee, 44px -13.6666666667px #00ffaa, 100px -205.6666666667px #00ddff, -26px -146.6666666667px #ff6600, 86px -52.6666666667px #00d9ff, 16px -83.6666666667px #00d9ff, 23px -47.6666666667px #00ff15, -150px -310.6666666667px #ff00e1, -32px -109.6666666667px #ff00a2, -184px -168.6666666667px #8400ff, 215px -101.6666666667px #ff00e1, -131px -337.6666666667px #0022ff, -245px -243.6666666667px #002bff, -112px -392.6666666667px #00ff3c, 114px 53.3333333333px #8000ff, -12px -353.6666666667px #ff8800, -218px -104.6666666667px #ffae00, 214px 54.3333333333px #09ff00, 168px -393.6666666667px #73ff00, 203px -230.6666666667px #33ff00, -178px 31.3333333333px #37ff00, -216px -352.6666666667px #9d00ff, 134px -117.6666666667px #7bff00, 199px -146.6666666667px #00ffee, -145px -91.6666666667px #00ff40, -244px -150.6666666667px #0062ff, -49px -354.6666666667px #62ff00, 81px -181.6666666667px #d000ff, 236px -131.6666666667px #f2ff00;
    }
}

@-moz-keyframes bang {
    to {
        box-shadow: -97px -176.6666666667px #0033ff, 110px -131.6666666667px #004dff, 190px -102.6666666667px #00a2ff, 58px -175.6666666667px #ff2200, -212px 9.3333333333px #002fff, -129px -61.6666666667px #ff0088, -226px -16.6666666667px #ff00fb, 163px -312.6666666667px #ffd900, -13px -236.6666666667px #f200ff, 71px 29.3333333333px #ffbb00, -62px -204.6666666667px #ff00ea, 35px 26.3333333333px #ffdd00, 193px 75.3333333333px #00ff84, 225px -51.6666666667px #ff0099, -79px 44.3333333333px #ccff00, -155px -176.6666666667px #0022ff, 181px -9.6666666667px #00e1ff, -117px 42.3333333333px #d500ff, 209px -145.6666666667px #1e00ff, -85px -247.6666666667px #00ff33, -67px -97.6666666667px #73ff00, -234px -54.6666666667px #26ff00, -135px -373.6666666667px #00ffee, 44px -13.6666666667px #00ffaa, 100px -205.6666666667px #00ddff, -26px -146.6666666667px #ff6600, 86px -52.6666666667px #00d9ff, 16px -83.6666666667px #00d9ff, 23px -47.6666666667px #00ff15, -150px -310.6666666667px #ff00e1, -32px -109.6666666667px #ff00a2, -184px -168.6666666667px #8400ff, 215px -101.6666666667px #ff00e1, -131px -337.6666666667px #0022ff, -245px -243.6666666667px #002bff, -112px -392.6666666667px #00ff3c, 114px 53.3333333333px #8000ff, -12px -353.6666666667px #ff8800, -218px -104.6666666667px #ffae00, 214px 54.3333333333px #09ff00, 168px -393.6666666667px #73ff00, 203px -230.6666666667px #33ff00, -178px 31.3333333333px #37ff00, -216px -352.6666666667px #9d00ff, 134px -117.6666666667px #7bff00, 199px -146.6666666667px #00ffee, -145px -91.6666666667px #00ff40, -244px -150.6666666667px #0062ff, -49px -354.6666666667px #62ff00, 81px -181.6666666667px #d000ff, 236px -131.6666666667px #f2ff00;
    }
}

@-o-keyframes bang {
    to {
        box-shadow: -97px -176.6666666667px #0033ff, 110px -131.6666666667px #004dff, 190px -102.6666666667px #00a2ff, 58px -175.6666666667px #ff2200, -212px 9.3333333333px #002fff, -129px -61.6666666667px #ff0088, -226px -16.6666666667px #ff00fb, 163px -312.6666666667px #ffd900, -13px -236.6666666667px #f200ff, 71px 29.3333333333px #ffbb00, -62px -204.6666666667px #ff00ea, 35px 26.3333333333px #ffdd00, 193px 75.3333333333px #00ff84, 225px -51.6666666667px #ff0099, -79px 44.3333333333px #ccff00, -155px -176.6666666667px #0022ff, 181px -9.6666666667px #00e1ff, -117px 42.3333333333px #d500ff, 209px -145.6666666667px #1e00ff, -85px -247.6666666667px #00ff33, -67px -97.6666666667px #73ff00, -234px -54.6666666667px #26ff00, -135px -373.6666666667px #00ffee, 44px -13.6666666667px #00ffaa, 100px -205.6666666667px #00ddff, -26px -146.6666666667px #ff6600, 86px -52.6666666667px #00d9ff, 16px -83.6666666667px #00d9ff, 23px -47.6666666667px #00ff15, -150px -310.6666666667px #ff00e1, -32px -109.6666666667px #ff00a2, -184px -168.6666666667px #8400ff, 215px -101.6666666667px #ff00e1, -131px -337.6666666667px #0022ff, -245px -243.6666666667px #002bff, -112px -392.6666666667px #00ff3c, 114px 53.3333333333px #8000ff, -12px -353.6666666667px #ff8800, -218px -104.6666666667px #ffae00, 214px 54.3333333333px #09ff00, 168px -393.6666666667px #73ff00, 203px -230.6666666667px #33ff00, -178px 31.3333333333px #37ff00, -216px -352.6666666667px #9d00ff, 134px -117.6666666667px #7bff00, 199px -146.6666666667px #00ffee, -145px -91.6666666667px #00ff40, -244px -150.6666666667px #0062ff, -49px -354.6666666667px #62ff00, 81px -181.6666666667px #d000ff, 236px -131.6666666667px #f2ff00;
    }
}

@-ms-keyframes bang {
    to {
        box-shadow: -97px -176.6666666667px #0033ff, 110px -131.6666666667px #004dff, 190px -102.6666666667px #00a2ff, 58px -175.6666666667px #ff2200, -212px 9.3333333333px #002fff, -129px -61.6666666667px #ff0088, -226px -16.6666666667px #ff00fb, 163px -312.6666666667px #ffd900, -13px -236.6666666667px #f200ff, 71px 29.3333333333px #ffbb00, -62px -204.6666666667px #ff00ea, 35px 26.3333333333px #ffdd00, 193px 75.3333333333px #00ff84, 225px -51.6666666667px #ff0099, -79px 44.3333333333px #ccff00, -155px -176.6666666667px #0022ff, 181px -9.6666666667px #00e1ff, -117px 42.3333333333px #d500ff, 209px -145.6666666667px #1e00ff, -85px -247.6666666667px #00ff33, -67px -97.6666666667px #73ff00, -234px -54.6666666667px #26ff00, -135px -373.6666666667px #00ffee, 44px -13.6666666667px #00ffaa, 100px -205.6666666667px #00ddff, -26px -146.6666666667px #ff6600, 86px -52.6666666667px #00d9ff, 16px -83.6666666667px #00d9ff, 23px -47.6666666667px #00ff15, -150px -310.6666666667px #ff00e1, -32px -109.6666666667px #ff00a2, -184px -168.6666666667px #8400ff, 215px -101.6666666667px #ff00e1, -131px -337.6666666667px #0022ff, -245px -243.6666666667px #002bff, -112px -392.6666666667px #00ff3c, 114px 53.3333333333px #8000ff, -12px -353.6666666667px #ff8800, -218px -104.6666666667px #ffae00, 214px 54.3333333333px #09ff00, 168px -393.6666666667px #73ff00, 203px -230.6666666667px #33ff00, -178px 31.3333333333px #37ff00, -216px -352.6666666667px #9d00ff, 134px -117.6666666667px #7bff00, 199px -146.6666666667px #00ffee, -145px -91.6666666667px #00ff40, -244px -150.6666666667px #0062ff, -49px -354.6666666667px #62ff00, 81px -181.6666666667px #d000ff, 236px -131.6666666667px #f2ff00;
    }
}

@keyframes bang {
    to {
        box-shadow: -97px -176.6666666667px #0033ff, 110px -131.6666666667px #004dff, 190px -102.6666666667px #00a2ff, 58px -175.6666666667px #ff2200, -212px 9.3333333333px #002fff, -129px -61.6666666667px #ff0088, -226px -16.6666666667px #ff00fb, 163px -312.6666666667px #ffd900, -13px -236.6666666667px #f200ff, 71px 29.3333333333px #ffbb00, -62px -204.6666666667px #ff00ea, 35px 26.3333333333px #ffdd00, 193px 75.3333333333px #00ff84, 225px -51.6666666667px #ff0099, -79px 44.3333333333px #ccff00, -155px -176.6666666667px #0022ff, 181px -9.6666666667px #00e1ff, -117px 42.3333333333px #d500ff, 209px -145.6666666667px #1e00ff, -85px -247.6666666667px #00ff33, -67px -97.6666666667px #73ff00, -234px -54.6666666667px #26ff00, -135px -373.6666666667px #00ffee, 44px -13.6666666667px #00ffaa, 100px -205.6666666667px #00ddff, -26px -146.6666666667px #ff6600, 86px -52.6666666667px #00d9ff, 16px -83.6666666667px #00d9ff, 23px -47.6666666667px #00ff15, -150px -310.6666666667px #ff00e1, -32px -109.6666666667px #ff00a2, -184px -168.6666666667px #8400ff, 215px -101.6666666667px #ff00e1, -131px -337.6666666667px #0022ff, -245px -243.6666666667px #002bff, -112px -392.6666666667px #00ff3c, 114px 53.3333333333px #8000ff, -12px -353.6666666667px #ff8800, -218px -104.6666666667px #ffae00, 214px 54.3333333333px #09ff00, 168px -393.6666666667px #73ff00, 203px -230.6666666667px #33ff00, -178px 31.3333333333px #37ff00, -216px -352.6666666667px #9d00ff, 134px -117.6666666667px #7bff00, 199px -146.6666666667px #00ffee, -145px -91.6666666667px #00ff40, -244px -150.6666666667px #0062ff, -49px -354.6666666667px #62ff00, 81px -181.6666666667px #d000ff, 236px -131.6666666667px #f2ff00;
    }
}

@-webkit-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-moz-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-o-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-ms-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-webkit-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }
    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }
    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }
    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }
    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@-moz-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }
    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }
    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }
    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }
    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@-o-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }
    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }
    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }
    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }
    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@-ms-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }
    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }
    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }
    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }
    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }
    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }
    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }
    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }
    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

/* ================ Fireworks CSS END ================ */

/* ================ Bday CSS START ================ */

.bday_container {
    position: fixed;
    top: -100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 800px;
    max-width: 100%;
    height: 420px;
    font-family: 'Wendy One', sans-serif;
}

.bday_balloon {
    width: 738px;
    margin: 0 auto;
    padding-top: 30px;
    position: relative;
}

.bday_balloon>div {
    width: 104px;
    height: 140px;
    background: rgba(182, 15, 97, 0.9);
    border-radius: 0;
    border-radius: 80% 80% 80% 80%;
    margin: 0 auto;
    position: absolute;
    padding: 10px;
    box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
    -webkit-transform-origin: bottom center;
}

.bday_balloon>div:nth-child(1) {
    background: rgba(182, 15, 97, 0.9);
    left: 0;
    box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
    -webkit-animation: bday_balloon1 6s ease-in-out infinite;
    -moz-animation: bday_balloon1 6s ease-in-out infinite;
    -o-animation: bday_balloon1 6s ease-in-out infinite;
    animation: bday_balloon1 6s ease-in-out infinite;
}

.bday_balloon>div:nth-child(1):before {
    color: rgba(182, 15, 97, 0.9);
}

.bday_balloon>div:nth-child(2) {
    background: rgba(242, 112, 45, 0.9);
    left: 120px;
    box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
    -webkit-animation: bday_balloon2 6s ease-in-out infinite;
    -moz-animation: bday_balloon2 6s ease-in-out infinite;
    -o-animation: bday_balloon2 6s ease-in-out infinite;
    animation: bday_balloon2 6s ease-in-out infinite;
}

.bday_balloon>div:nth-child(2):before {
    color: rgba(242, 112, 45, 0.9);
}

.bday_balloon>div:nth-child(3) {
    background: rgba(45, 181, 167, 0.9);
    left: 240px;
    box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
    -webkit-animation: bday_balloon4 6s ease-in-out infinite;
    -moz-animation: bday_balloon4 6s ease-in-out infinite;
    -o-animation: bday_balloon4 6s ease-in-out infinite;
    animation: bday_balloon4 6s ease-in-out infinite;
}

.bday_balloon>div:nth-child(3):before {
    color: rgba(45, 181, 167, 0.9);
}

.bday_balloon>div:nth-child(4) {
    background: rgba(190, 61, 244, 0.9);
    left: 360px;
    box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
    -webkit-animation: bday_balloon1 5s ease-in-out infinite;
    -moz-animation: bday_balloon1 5s ease-in-out infinite;
    -o-animation: bday_balloon1 5s ease-in-out infinite;
    animation: bday_balloon1 5s ease-in-out infinite;
}

.bday_balloon>div:nth-child(4):before {
    color: rgba(190, 61, 244, 0.9);
}

.bday_balloon>div:nth-child(5) {
    background: rgba(180, 224, 67, 0.9);
    left: 480px;
    box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
    -webkit-animation: bday_balloon3 5s ease-in-out infinite;
    -moz-animation: bday_balloon3 5s ease-in-out infinite;
    -o-animation: bday_balloon3 5s ease-in-out infinite;
    animation: bday_balloon3 5s ease-in-out infinite;
}

.bday_balloon>div:nth-child(5):before {
    color: rgba(180, 224, 67, 0.9);
}

.bday_balloon>div:nth-child(6) {
    background: rgba(242, 194, 58, 0.9);
    left: 600px;
    box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
    -webkit-animation: bday_balloon2 3s ease-in-out infinite;
    -moz-animation: bday_balloon2 3s ease-in-out infinite;
    -o-animation: bday_balloon2 3s ease-in-out infinite;
    animation: bday_balloon2 3s ease-in-out infinite;
}

.bday_balloon>div:nth-child(6):before {
    color: rgba(242, 194, 58, 0.9);
}

.bday_balloon>div:before {
    color: rgba(182, 15, 97, 0.9);
    position: absolute;
    bottom: -11px;
    left: 52px;
    content: "▲";
    font-size: 1em;
}

.bday_text {
    position: relative;
    top: 200px;
    text-align: center;
    color: white;
    font-size: 3.5em;
}

.bday_balloon span {
    font-size: 4.8em;
    color: white;
    position: relative;
    top: 30px;
    left: 50%;
    margin-left: -27px;
}

/*BALLOON 1 4*/

@-webkit-keyframes bday_balloon1 {
    0%, 100% {
        -webkit-transform: translateY(0) rotate(-6deg);
    }
    50% {
        -webkit-transform: translateY(-20px) rotate(8deg);
    }
}

@-moz-keyframes bday_balloon1 {
    0%, 100% {
        -moz-transform: translateY(0) rotate(-6deg);
    }
    50% {
        -moz-transform: translateY(-20px) rotate(8deg);
    }
}

@-o-keyframes bday_balloon1 {
    0%, 100% {
        -o-transform: translateY(0) rotate(-6deg);
    }
    50% {
        -o-transform: translateY(-20px) rotate(8deg);
    }
}

@keyframes bday_balloon1 {
    0%, 100% {
        transform: translateY(0) rotate(-6deg);
    }
    50% {
        transform: translateY(-20px) rotate(8deg);
    }
}

/* BAllOON 2 5*/

@-webkit-keyframes bday_balloon2 {
    0%, 100% {
        -webkit-transform: translateY(0) rotate(6eg);
    }
    50% {
        -webkit-transform: translateY(-30px) rotate(-8deg);
    }
}

@-moz-keyframes bday_balloon2 {
    0%, 100% {
        -moz-transform: translateY(0) rotate(6deg);
    }
    50% {
        -moz-transform: translateY(-30px) rotate(-8deg);
    }
}

@-o-keyframes bday_balloon2 {
    0%, 100% {
        -o-transform: translateY(0) rotate(6deg);
    }
    50% {
        -o-transform: translateY(-30px) rotate(-8deg);
    }
}

@keyframes bday_balloon2 {
    0%, 100% {
        transform: translateY(0) rotate(6deg);
    }
    50% {
        transform: translateY(-30px) rotate(-8deg);
    }
}

/* BAllOON 0*/

@-webkit-keyframes bday_balloon3 {
    0%, 100% {
        -webkit-transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        -webkit-transform: translate(-20px, 30px) rotate(-8deg);
    }
}

@-moz-keyframes bday_balloon3 {
    0%, 100% {
        -moz-transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        -moz-transform: translate(-20px, 30px) rotate(-8deg);
    }
}

@-o-keyframes bday_balloon3 {
    0%, 100% {
        -o-transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        -o-transform: translate(-20px, 30px) rotate(-8deg);
    }
}

@keyframes bday_balloon3 {
    0%, 100% {
        transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        transform: translate(-20px, 30px) rotate(-8deg);
    }
}

/* BAllOON 3*/

@-webkit-keyframes bday_balloon4 {
    0%, 100% {
        -webkit-transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        -webkit-transform: translate(-15px, 20px) rotate(10deg);
    }
}

@-moz-keyframes bday_balloon4 {
    0%, 100% {
        -moz-transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        -moz-transform: translate(-15px, 10px) rotate(10deg);
    }
}

@-o-keyframes bday_balloon4 {
    0%, 100% {
        -o-transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        -o-transform: translate(-15px, 10px) rotate(10deg);
    }
}

@keyframes bday_balloon4 {
    0%, 100% {
        transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        transform: translate(-15px, 10px) rotate(10deg);
    }
}

/* ================ Bday CSS END ================ */

@media only screen and (max-width: 767px) {
    .bday_container .__welcome__box img {
        display: inline;
    }
}

.grab_extra_credits {
    font-size: 24px;
}

.grab_extra_credits span {
    color: #9fc44e;
    font-size: 30px;
    /* font-family: fantasy; */
}