/*********************** NO USER-SERVICEABLE PARTS INSIDE ********************** */
/******************************************************************************* */
.mithril-date-picker-container {
  position: relative;
  display: inline-block;
  z-index: 0; }
  .mithril-date-picker-container.active {
    z-index: 99999; }

.mithril-date-picker, .mithril-date-picker * {
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.mithril-date-picker {
  margin: 0 4px; }
  .mithril-date-picker *, .mithril-date-picker button {
    font-family: Optima, Helvetica, Arial, sans-serif;
    outline: none;
    padding: 0; }
  .mithril-date-picker .current-date {
    position: relative;
    width: 308px;
    background: #eeeeee;
    border: 0;
    color: #555555;
    padding: 10px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    z-index: 1; }
  .mithril-date-picker .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8); }
  .mithril-date-picker .incoming {
    opacity: 0; }
  .mithril-date-picker .editor {
    position: absolute;
    margin: 0 4px;
    top: 0;
    left: 0;
    width: 308px;
    height: 0;
    transition: height 0.2s;
    z-index: 1;
    overflow: hidden; }
    .mithril-date-picker .editor.active {
      height: 357.39px; }
  .mithril-date-picker .header {
    position: relative;
    display: flex;
    justify-content: space-between;
    background: #222222;
    border-radius: 4px;
    margin-bottom: 4px; }
    .mithril-date-picker .header button {
      position: relative;
      padding: 0;
      margin: 0;
      height: 44px;
      background: none;
      border: 0;
      cursor: pointer; }
    .mithril-date-picker .header button.prev, .mithril-date-picker .header button.next {
      min-width: 44px;
      font-size: 14.66667px;
      color: white;
      white-space: nowrap; }
      .mithril-date-picker .header button.prev:after, .mithril-date-picker .header button.next:after {
        content: "";
        position: absolute;
        top: calc(50% - 6.5px);
        width: 11px;
        height: 11px;
        border-top: 2px solid white;
        border-right: 2px solid white; }
    .mithril-date-picker .header button.prev {
      text-align: left;
      padding-left: 17.6px;
      margin-right: auto; }
      .mithril-date-picker .header button.prev:after {
        margin-left: 7.04px;
        margin-right: auto;
        left: 0;
        transform: rotate(-135deg); }
    .mithril-date-picker .header button.next {
      text-align: right;
      padding-right: 17.6px;
      margin-left: auto; }
      .mithril-date-picker .header button.next:after {
        margin-right: 7.04px;
        margin-left: auto;
        right: 0;
        transform: rotate(45deg); }
    .mithril-date-picker .header .button-bg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 63.33333px;
      height: 80%;
      background: #999999;
      transition: 0.2s; }
      .mithril-date-picker .header .button-bg.v0 {
        left: 59px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px; }
      .mithril-date-picker .header .button-bg.v1 {
        left: 122.33333px;
        border-radius: 0; }
      .mithril-date-picker .header .button-bg.v2 {
        left: 185.66667px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px; }
    .mithril-date-picker .header .fake-border {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 190px;
      height: 80%;
      transform: translate(-50%, -50%);
      border: 1px solid #999999;
      border-radius: 16px; }
    .mithril-date-picker .header .segment {
      position: relative;
      width: 63.33333px;
      color: white;
      font-size: 19.55556px; }
  .mithril-date-picker .sled {
    position: relative;
    display: flex;
    width: 300%;
    transition: margin-left 0.2s; }
    .mithril-date-picker .sled.p0 {
      margin-left: 0; }
    .mithril-date-picker .sled.p1 {
      margin-left: -100%; }
    .mithril-date-picker .sled.p2 {
      margin-left: -200%; }
  .mithril-date-picker .calendar {
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    width: 308px;
    z-index: 0; }
  .mithril-date-picker .weekdays, .mithril-date-picker .months {
    display: flex;
    flex-wrap: wrap; }
  .mithril-date-picker .day, .mithril-date-picker .month, .mithril-date-picker .year {
    position: relative;
    font-size: 17.6px;
    background: #eeeeee;
    border: 0;
    color: #555555;
    cursor: pointer;
    z-index: 0; }
    .mithril-date-picker .day:focus, .mithril-date-picker .month:focus, .mithril-date-picker .year:focus {
      z-index: 1; }
    .mithril-date-picker .day:hover, .mithril-date-picker .month:hover, .mithril-date-picker .year:hover {
      background: #d5d5d5; }
    .mithril-date-picker .day.dummy, .mithril-date-picker .month.dummy, .mithril-date-picker .year.dummy {
      background: #333333;
      color: white;
      border: 0;
      cursor: default;
      display: flex;
      justify-content: center;
      align-items: center; }
      .mithril-date-picker .day.dummy:hover, .mithril-date-picker .month.dummy:hover, .mithril-date-picker .year.dummy:hover {
        background: #333333; }
    .mithril-date-picker .day .number, .mithril-date-picker .month .number, .mithril-date-picker .year .number {
      position: relative;
      z-index: 1; }
    .mithril-date-picker .day.chosen, .mithril-date-picker .month.chosen, .mithril-date-picker .year.chosen {
      background: white;
      border: 2px solid #333333;
      font-weight: 700; }
  .mithril-date-picker .day {
    width: 44px;
    height: 44px; }
  .mithril-date-picker .month {
    width: 25%;
    height: 77px; }
  .mithril-date-picker .year {
    width: 20%;
    height: 61.6px; }
  .mithril-date-picker .other-scope {
    color: #999999; }

/*# sourceMappingURL=style.css.map */
